Package: ltsp-client
Source: ltsp
Version: 5.18.12-3
Architecture: amd64
Maintainer: Debian LTSP Maintainers <team+ltsp@tracker.debian.org>
Installed-Size: 69
Depends: cryptsetup, alsa-utils, cron, cups-bsd, freerdp2-x11 | freerdp-x11 | rdesktop, inputattach | joystick (<< 20051019-6), ldm, libasound2-plugins, ltsp-client-core (>= 5.18.12-3), ltspfsd (>= 1.1), netcat-traditional | netcat, systemd (>= 219-1) | ntpdate, numlockx, pulseaudio, python3-serial, rsyslog | system-log-daemon, sane-utils, sshfs, x11-xserver-utils, xorg
Homepage: http://ltsp.org
Priority: 0
Section: utils
Filename: pool/main/l/ltsp/ltsp-client_5.18.12-3_amd64.deb
Size: 65356
SHA256: c5092a6f7fecea2c9139ac9279f682f6898564c22324d52be8db54c77dd12c2d
SHA1: 1b3e7f1a71fd22d7bc14fa1a332c10c78ad04609
MD5sum: e8956248a1932e7e70cbfb83b98d1d6b
Description: complete LTSP client environment
 This dependency package ensures that a complete LTSP client with a
 graphical user environment, remote audio and local device support is
 installed.
 .
 DO NOT install this package on a regular machine, it is intended only
 for installation inside a LTSP client file system.
 .
 LTSP stands for 'Linux Terminal Server Project'.

Package: ltsp-client-core
Source: ltsp
Version: 5.18.12-3
Architecture: amd64
Maintainer: Debian LTSP Maintainers <team+ltsp@tracker.debian.org>
Installed-Size: 456
Pre-Depends: dpkg (>= 1.16.1)
Depends: libc6 (>= 2.14), libfl2 (>= 2.5.33), libpopt0 (>= 1.14), console-setup, fdisk | util-linux (<< 2.29.2-3~), init, initramfs-tools (>= 0.99), iproute2 | iproute, kbd | console-tools, lsb-base, lsb-release, nbd-client (>= 1:2.9.25-2), python3, pxelinux | syslinux-common (<= 3:6), syslinux-common, tftp-hpa
Recommends: acpi-support-base, procps, pciutils, dnsutils | knot-dnsutils, dbus
Suggests: alsa-utils, cron, cryptsetup, cups-bsd, freerdp2-x11 | freerdp-x11 | rdesktop, inputattach | joystick (<< 20051019-6), ldm, libasound2-plugins, ltspfsd (>= 1.1), netcat-traditional | netcat, ntpdate, numlockx, pulseaudio, python-serial, rsyslog | system-log-daemon, sane-utils, sdm-terminal | x-display-manager, sshfs, x11-xserver-utils
Breaks: ltsp-server (<< 5.3.7)
Replaces: ltsp-server (<< 5.3.7)
Homepage: http://ltsp.org
Priority: 0
Section: utils
Filename: pool/main/l/ltsp/ltsp-client-core_5.18.12-3_amd64.deb
Size: 148672
SHA256: 06f8f316dda9aa7d271db530fcf23d777597b01158fb7dbc0380646b4d34c533
SHA1: e8e2ca84f4fc614705bb5b47d967d2d9f95c3b3d
MD5sum: d2c1a16b01850cc4071be5e091cef0b8
Description: basic LTSP client environment
 This package provides the scripts needed to configure and boot a basic LTSP
 client.
 .
 DO NOT install this package on a regular machine, it is intended only
 for installation inside a LTSP client file system.
 .
 LTSP stands for 'Linux Terminal Server Project'.

