config_opts['basedir'] = '/opt/ltsp/mock/'
config_opts['cache_topdir'] = '/var/cache/mock'
config_opts['root'] = 'x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'group install Base'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/mock
debuglevel=1
reposdir=/dev/null
logfile=/var/log/ltsp-build-client.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=ltsp
syslog_device=

[base]
name=CentOS-7 - Base
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=os
#baseurl=http://mirror.centos.org/centos/7/os/$basearch/
enabled=1

[updates]
name=CentOS-7 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=updates
#baseurl=http://mirror.centos.org/centos/7/updates/$basearch/
enabled=1

[extras]
name=CentOS-7 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=extras
#baseurl=http://mirror.centos.org/centos/7/extras/$basearch/
enabled=1

[centosplus]
name=CentOS-7 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=centosplus
#baseurl=http://mirror.centos.org/centos/7/centosplus/$basearch/
enabled=1
"""
